<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @7 @11 Member=state)" Category="CodeSchema_Field" Bounds="-145.967958004072,-55.8534044927641,62.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="state" />
    <Node Id="(@3 @7 @14 Member=(Name=rigidBody3D_OnPhysic3DCollision OverloadingParameters=[(@23 Namespace=System Type=Object),(@19 Namespace=WaveEngine.Framework.Physics3D Type=Physic3DCollisionEventArgs)]))" Category="CodeSchema_Method" Bounds="-460.27350765282,507.753770343872,215.315993706667,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rigidBody3D_OnPhysic3DCollision" />
    <Node Id="(@3 @7 @14 Member=Createwalls)" Category="CodeSchema_Method" Bounds="-229.110089061004,451.793992510379,96.0203607466667,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Createwalls" />
    <Node Id="(@3 @7 @14 Member=die)" Category="CodeSchema_Field" Bounds="50.8259008747708,283.914445389776,53.2660108800001,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="die" />
    <Node Id="(@3 @7 @14 Member=die2)" Category="CodeSchema_Field" Bounds="50.945897496177,339.874330036255,59.7341475200001,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="die2" />
    <Node Id="(@3 @7 @14 Member=dieMaterial)" Category="CodeSchema_Field" Bounds="-103.089759086001,451.793992511841,96.57353472,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dieMaterial" />
    <Node Id="(@3 @7 @14 Member=dieModel)" Category="CodeSchema_Field" Bounds="-346.422976906961,451.793992511841,87.3128692266667,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dieModel" />
    <Node Id="(@3 @7 @14 Member=input)" Category="CodeSchema_Field" Bounds="-366.89039365618,395.834107868286,64.6194068266667,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="input" />
    <Node Id="(@3 @7 @14 Member=point1)" Category="CodeSchema_Field" Bounds="31.7113907600898,395.834107868286,71.3274743466667,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="point1" />
    <Node Id="(@3 @7 @14 Member=point2)" Category="CodeSchema_Field" Bounds="-69.6160704825859,395.834107868286,71.3274743466666,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="point2" />
    <Node Id="(@3 @7 @14 Member=point3)" Category="CodeSchema_Field" Bounds="-170.943516466473,395.834107866824,71.3274743466666,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="point3" />
    <Node Id="(@3 @7 @14 Member=point4)" Category="CodeSchema_Field" Bounds="-272.271008226727,395.834107868286,71.3274743466666,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="point4" />
    <Node Id="(@3 @7 @14 Member=table)" Category="CodeSchema_Field" Bounds="-460.393459449487,395.834107868286,63.4230848,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="table" />
    <Node Id="(@3 @7 @14 Member=tableMaterial)" Category="CodeSchema_Field" Bounds="23.4837616017044,451.793992511841,106.73060864,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tableMaterial" />
    <Node Id="(@3 @7 @17 Member=ResolveDependencies)" Category="CodeSchema_Method" Bounds="-106.182376491626,735.633759064511,151.27,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ResolveDependencies" />
    <Node Id="(@3 @7 @17 Member=state)" Category="CodeSchema_Field" Bounds="78.6309532813235,623.713745636777,62.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="state" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-366.928146434736,-388.304376769254,889.0681334208,142.449286601523" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="App" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-361.907971360892,-95.8534939194695,298.550007629394,197.880300991822" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Cam" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-33.3578673525927,-46.6697725190348,119.4882624,141.92005424" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Game" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-480.393465312541,132.026861384383,630.607829691191,421.687035248008" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="21" Group="Expanded" Label="MyScene" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="24.3057631805057,-504.264376778854,106.606666666667,85.9602000000001" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-126.18238235468,583.713996632391,287.423329772949,197.8804" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="sb" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-406.92852649043,-584.264376785254,969.0688937408,378.409286623923" CodeSchemaProperty_StrongName="DiceRoll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c3a2e831-0a38-44a4-8bef-1a53735bc9d2.OutputPath)" Group="Expanded" Label="DiceRoll.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-236.437957800626,-55.8534044960545,59.8733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Cam" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-13.3578614895383,49.2900018324464,79.4882624,25.95987712" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-46.8849016418502,-347.772628727732,63.3672900266667,25.95996928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="345.19941065059,-347.772628727732,74.8135904000001,25.95996928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-341.907965430023,-55.8534044927641,74.8133333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-106.182375677824,623.713745630806,74.8133333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-333.490018226655,339.874330034793,84.44702816,25.95972352" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GenRand" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-460.273528117599,172.026704302371,114.911585173333,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static MyScene" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="203.930255255792,-348.305656769254,57.8474666666667,25.95996928" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-13.3578432086463,-6.66282966453141,66.9565333333333,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Game" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-460.273504516935,451.793992511841,83.8505333333334,25.9597235200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MyScene" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-1.36904326875961,623.713745636777,50,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="sb" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="24.3696316356645,-291.814419447732,163.474086506667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgroundSplashColor" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-89.5069832770228,339.874330033331,110.412881173333,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateGround" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-220.097701061958,283.914445391238,101.59208896,25.95972352" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateScene" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-237.034624467295,0.10659268435991,61.0666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Die1" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="344.769578509264,-291.814419447732,66.7871805866666,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="game" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-520.393457683202,-175.853829131632,721.634408916113,997.450536636506" CodeSchemaProperty_StrongName="DiceRollProject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(89809050-4468-4dc9-b773-e670d7261ef5.OutputPath)" Group="Expanded" Label="DiceRollProject.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-460.273498621831,339.874330034793,96.08367584,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Getrandom" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="46.478877288283,-347.772628727732,79.4867741866667,25.95996928" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-244.927951188484,56.0665936761812,79.4866666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="46.319096513839,-464.264176782154,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-105.03904234449,679.673767605959,72.5266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mouse" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-218.983022181958,339.874330034793,99.3627312,25.95972352" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="physicsArgs" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-220.976050384602,-291.814419447732,79.8767617066667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="position" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-442.073725381232,227.986543169559,78.5120712533333,25.95972352" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="random" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-341.907955257495,56.0665936761812,66.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="scene" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-111.102799774469,-291.814419447732,105.475942506667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="splashScreen" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="217.840207045798,-291.814419447732,96.9328825599999,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="splashState" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-346.928786434736,-291.814419447732,95.9562471466667,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spriteBatch" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="441.553247999398,-291.814419447732,60.5873789866666,25.95996928" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="time" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-386.92852649043,-544.264376782054,929.0688937408,318.409286617523" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="DiceRoll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-500.393457683202,-135.853729131632,681.634408916113,937.450336636506" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DiceRollProject" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@31" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@39" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@46" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@49" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@50" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@51" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@52" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="(@3 @7 @11 Member=state)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@20" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@26" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@38" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@42" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@48" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@32" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@3 @7 @14 Member=(Name=rigidBody3D_OnPhysic3DCollision OverloadingParameters=[(@23 Namespace=System Type=Object),(@19 Namespace=WaveEngine.Framework.Physics3D Type=Physic3DCollisionEventArgs)]))" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=Createwalls)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=die)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=die2)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=dieMaterial)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=dieModel)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=input)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=point1)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=point2)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=point3)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=point4)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=table)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@3 @7 @14 Member=tableMaterial)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@29" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@47" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@43" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@3 @7 @17 Member=ResolveDependencies)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@3 @7 @17 Member=state)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@34" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@44" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-206.50129699707,-29.879861831665,0,21" Weight="1" />
    <Link Source="@22" Target="@15" Category="References" Bounds="-16.14260918292,75.2498817973047,33.6717088624925,49.3449620682413" Weight="1" />
    <Link Source="@24" Target="@35" Category="CodeSchema_FieldRead" Bounds="12.9360943347879,-321.8130860304,56.8608699891022,26.229454285277" Weight="1" />
    <Link Source="@24" Target="@39" Category="CodeSchema_FieldRead" Bounds="8.28082942962646,-321.813079833984,331.626854896545,26.6393432617188" Weight="3" />
    <Link Source="@24" Target="@46" Category="CodeSchema_FieldRead" Bounds="-134.563904107277,-324.128793222217,87.7590253762515,29.6126210054599" Weight="1" />
    <Link Source="@24" Target="@49" Category="CodeSchema_FieldRead" Bounds="-42.8566163668163,-321.8130860304,17.6432024793603,22.8730981725541" Weight="1" />
    <Link Source="@24" Target="@50" Category="CodeSchema_FieldRead" Bounds="16.4808807373047,-327.8154296875,193.097732543945,35.2528076171875" Weight="1" />
    <Link Source="@24" Target="@51" Category="CodeSchema_FieldRead" Bounds="-242.14516889732,-328.54463949498,195.261221588451,38.5075592902576" Weight="3" />
    <Link Source="@25" Target="@39" Category="CodeSchema_FieldRead" Bounds="379.906966983013,-321.813086030399,1.66957663488381,21.0276808039125" Weight="3" />
    <Link Source="@25" Target="@50" Category="CodeSchema_FieldRead" Bounds="301.392947652988,-321.8130860304,54.2382427629007,26.0971150622103" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@52" Category="CodeSchema_FieldRead" Bounds="403.306689143611,-321.8130860304,40.2171127908277,25.2181207046946" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@38" Category="CodeSchema_FieldRead" Bounds="-281.770050048828,-29.879861831665,44.7219543457031,25.53715467453" Weight="4" />
    <Link Source="@27" Target="@44" Category="CodeSchema_FieldRead" Bounds="-68.7757110595703,649.687316894531,0,21" Weight="1" />
    <Link Source="@29" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-402.788055419922,198.006088256836,0,21" Weight="1" />
    <Link Source="@31" Target="@50" Category="CodeSchema_FieldWrite" Bounds="240.54065107754,-322.346117065443,13.494669466238,22.7883997715508" Weight="1" />
    <Link Source="@37" Target="@20" Category="CodeSchema_Calls" Bounds="-204.100651430083,-20.9468671298851,33.3778900037097,304.86129247926" Weight="1" />
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" Bounds="-254.726165771484,309.926086425781,57.223388671875,26.2477111816406" Weight="2" />
    <Link Source="@37" Target="@34" Category="CodeSchema_Calls" Bounds="-161.931900396666,309.874148869375,173.749295845304,306.013160377891" Weight="1" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="-137.89128112793,309.926086425781,64.0591125488281,26.5536804199219" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="-355.580383300781,308.535705566406,136.049041748047,31.3304748535156" Weight="2" />
    <Link Source="@37" Target="@45" Category="CodeSchema_FieldWrite" Bounds="-169.204711914063,309.926086425781,0,21" Weight="1" />
    <Link Source="@39" Target="@13" Category="References" Bounds="92.9483288491905,-265.854450167732,270.151639149844,232.790106987517" Weight="1" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@32" Category="CodeSchema_Calls" Bounds="24.3489811239398,-321.822599320664,59.3756642597921,306.324223125499" Weight="1" />
    <Link Source="@41" Target="@35" Category="CodeSchema_FieldWrite" Bounds="90.8345205608253,-321.8130860304,7.6466025198815,21.5189336925569" Weight="1" />
    <Link Source="@41" Target="@39" Category="CodeSchema_FieldRead" Bounds="125.964469909668,-328.141662597656,210.003028869629,40.3646545410156" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@46" Category="CodeSchema_FieldRead" Bounds="-132.292539134714,-326.471604461458,178.772649156273,37.4310639094469" Weight="3" />
    <Link Source="@41" Target="@49" Category="CodeSchema_FieldRead" Bounds="-16.4348721927878,-321.8130860304,69.1198845313689,26.7509019987359" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@51" Category="CodeSchema_FieldWrite" Bounds="-257.897552490234,-321.813079833984,316.111438751221,26.8254089355469" Weight="1" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" Bounds="-407.088329853032,82.026594619751,194.911868631397,361.843834752355" Weight="1" />
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" Bounds="94.9866821636588,-438.3041796875,113.279163747407,84.61265779832" Weight="1" />
    <Link Source="@48" Target="@15" Category="References" Bounds="-301.623845484024,82.026594619751,21.9990084942305,42.0286415748866" Weight="1" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c3a2e831-0a38-44a4-8bef-1a53735bc9d2.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(89809050-4468-4dc9-b773-e670d7261ef5.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=DiceRoll" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=DiceRollProject" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="Type=App" />
    <Alias n="10" Id="(@1 @5 @9)" />
    <Alias n="11" Id="Type=Cam" />
    <Alias n="12" Id="(@3 @7 @11)" />
    <Alias n="13" Id="(@3 @7 Type=Game)" />
    <Alias n="14" Id="Type=MyScene" />
    <Alias n="15" Id="(@3 @7 @14)" />
    <Alias n="16" Id="(@1 @5 Type=Program)" />
    <Alias n="17" Id="Type=sb" />
    <Alias n="18" Id="(@3 @7 @17)" />
    <Alias n="19" Uri="Assembly=$(ProgramFilesUri)/Wave Engine/v1.0/Lib/Windows/WaveEngine.Framework.dll" />
    <Alias n="20" Id="(@3 @7 @11 Member=(Name=.ctor OverloadingParameters=[(@19 Namespace=WaveEngine.Framework Type=Entity)]))" />
    <Alias n="21" Uri="Assembly=$(ProgramFilesUri)/Wave Engine/v1.0/Lib/Windows/WaveEngine.Common.dll" />
    <Alias n="22" Id="(@3 @7 Type=Game Member=(Name=Initialize OverloadingParameters=[(@21 Namespace=WaveEngine.Common Type=IApplication)]))" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="24" Id="(@1 @5 @9 Member=(Name=Draw OverloadingParameters=[(@23 Namespace=System Type=TimeSpan)]))" />
    <Alias n="25" Id="(@1 @5 @9 Member=(Name=Update OverloadingParameters=[(@23 Namespace=System Type=TimeSpan)]))" />
    <Alias n="26" Id="(@3 @7 @11 Member=(Name=Update OverloadingParameters=[(@23 Namespace=System Type=TimeSpan)]))" />
    <Alias n="27" Id="(@3 @7 @17 Member=(Name=Update OverloadingParameters=[(@23 Namespace=System Type=TimeSpan)]))" />
    <Alias n="28" Id="(@3 @7 @14 Member=(Name=GenRand OverloadingParameters=[(@23 Namespace=System Type=Double),(@23 Namespace=System Type=Double)]))" />
    <Alias n="29" Id="(@3 @7 @14 Member=.cctor)" />
    <Alias n="30" Id="Member=.ctor" />
    <Alias n="31" Id="(@1 @5 @9 @30)" />
    <Alias n="32" Id="(@3 @7 Type=Game @30)" />
    <Alias n="33" Id="(@3 @7 @14 @30)" />
    <Alias n="34" Id="(@3 @7 @17 @30)" />
    <Alias n="35" Id="(@1 @5 @9 Member=backgroundSplashColor)" />
    <Alias n="36" Id="(@3 @7 @14 Member=CreateGround)" />
    <Alias n="37" Id="(@3 @7 @14 Member=CreateScene)" />
    <Alias n="38" Id="(@3 @7 @11 Member=Die1)" />
    <Alias n="39" Id="(@1 @5 @9 Member=game)" />
    <Alias n="40" Id="(@3 @7 @14 Member=Getrandom)" />
    <Alias n="41" Id="(@1 @5 @9 Member=Initialize)" />
    <Alias n="42" Id="(@3 @7 @11 Member=Initialize)" />
    <Alias n="43" Id="(@1 @5 Type=Program Member=Main)" />
    <Alias n="44" Id="(@3 @7 @17 Member=mouse)" />
    <Alias n="45" Id="(@3 @7 @14 Member=physicsArgs)" />
    <Alias n="46" Id="(@1 @5 @9 Member=position)" />
    <Alias n="47" Id="(@3 @7 @14 Member=random)" />
    <Alias n="48" Id="(@3 @7 @11 Member=scene)" />
    <Alias n="49" Id="(@1 @5 @9 Member=splashScreen)" />
    <Alias n="50" Id="(@1 @5 @9 Member=splashState)" />
    <Alias n="51" Id="(@1 @5 @9 Member=spriteBatch)" />
    <Alias n="52" Id="(@1 @5 @9 Member=time)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="89809050-4468-4dc9-b773-e670d7261ef5.OutputPath" Value="C:\Users\BomberDes\Documents\Visual Studio 2013\Projects\DiceRoll\DiceRoll\DiceRollProject\bin\x86\Release\DiceRollProject.dll" />
    <Path Id="89809050-4468-4dc9-b773-e670d7261ef5.OutputPathUri" Value="file:///C:/Users/BomberDes/Documents/Visual Studio 2013/Projects/DiceRoll/DiceRoll/DiceRollProject/bin/x86/Release/DiceRollProject.dll" />
    <Path Id="c3a2e831-0a38-44a4-8bef-1a53735bc9d2.OutputPath" Value="C:\Users\BomberDes\Documents\Visual Studio 2013\Projects\DiceRoll\DiceRoll\DiceRoll\bin\x86\Release\DiceRoll.exe" />
    <Path Id="c3a2e831-0a38-44a4-8bef-1a53735bc9d2.OutputPathUri" Value="file:///C:/Users/BomberDes/Documents/Visual Studio 2013/Projects/DiceRoll/DiceRoll/DiceRoll/bin/x86/Release/DiceRoll.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>